<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Computed</title>
    <script src="vue.min.js"></script>
  </head>
  <body>
    <div id="app">
      <input v-model="message"></input>
      <h1>Mensagem Original: "{{ message }}"</h1>
      <h1>Mensagem Invertida: "{{ reversedMessage }}"</h1>
    </div>
  </body>
</html> 

<script>
  var app = new Vue({
    el: '#app',
    data: {
      message: 'Hello'
    },
    computed: {
      reversedMessage () {
        return this.message.split('').reverse().join('')
      }
    }
  })
</script>

