<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Componentes</title>
    <script src="vue.min.js"></script>
  </head>
  <body>
    <div id="app">
      <menu-bar></menu-bar>
      <menu-bar></menu-bar>
    </div>
    <template id="menu">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
      </ul>
    </template>
  </body>
</html>

<script>
  Vue.component('menu-bar', {
    template: '#menu'
  })
  var app = new Vue({
    el: '#app',
    data: {
    },
  })
</script>

