<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Emit</title>
    <script src="vue.min.js"></script>
  </head>
  <body>
    <div id="app">
      <menu-bar :list="list[page]" @next="next" @back="back"></menu-bar>
    </div>
    <template id="menu">
      <div>
        <ul>
          <li v-for="(number, index) in list"
              :key="index">
            Item {{ number }}
          </li>
        </ul>
        <button @click="$emit('back')"> < </button>
        <button @click="$emit('next')"> > </button>
      </div>
    </template>
  </body>
</html> 

<script>
  Vue.component('menu-bar', {
    template: '#menu',
    props: ['list']
  })
  var app = new Vue({
    el: '#app',
    data: {
      page: 0,
      list: [ [1, 2, 3, 4, 5], [6, 9], [4, 3, 5, 2], [10] ]
    },
    methods: {
      next () {
          this.page = (this.page >= 3) ? 3 : (this.page + 1)
      },
      back () {
        this.page = (this.page <= 0) ? 0 : (this.page - 1)
      }
    }
  })
</script>

