<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>V-model Undefined</title>
    <script src="vue.min.js"></script>
  </head>
  <body>
    <h1>V-model Undefined</h1>
    <div id="app">
      <div>{{ texto.name }}</div>
      <div>{{ texto.model }}</div>
      <button @click="reset">Reset</button>
    </div>
  </body>
</html>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      texto: {
        model: null,
        name: 'Model'
      }
    },
    methods: {
      reset () {
        this.texto.model = 'TESTE'
      }
    }
  })
  </script>
