<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Props</title>
    <script src="vue.min.js"></script>
  </head>
  <body>
    <div id="app">
      <menu-bar :list="listOne"></menu-bar>
      <menu-bar :list="listTwo"></menu-bar>
    </div>
    <template id="menu">
      <ul>
        <li v-for="(number, index) in list"
            :key="index">
          Item {{ number }}
        </li>
      </ul>
    </template>
  </body>
</html> 

<script>
  Vue.component('menu-bar', {
    template: '#menu',
    props: ['list']
  })
  var app = new Vue({
    el: '#app',
    data: {
      listOne: [1, 2, 3, 4, 5],
      listTwo: [6, 9]
    },
  })
</script>

