<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Router</title>
    <script src="vue.min.js"></script>
    <script src="vue-router.js"></script>
  </head>
  <body>
    <h1>Rotas em Vue.js</h1>
    <div id="app">
      <router-link to='/dragon-ball'>Dragon Ball</router-link>
      <router-link to='/naruto'>Naruto</router-link>
      <br>
      <br>
      <router-view></router-view>
    </div>
  </body>

  <template id="dragon-ball">
    <ul>
      <li>Goku</li>
      <li>Vegeta</li>
      <li>Gohan</li>
    </ul>
  </template>

  <template id="naruto">
    <ul>
      <li>Sasuke</li>
      <li>Sakura</li>
      <li>Kakashi</li>
    </ul>
  </template>
</html>

<script>
  var DragonBall = Vue.component('dragon-ball', {
    template: "#dragon-ball"
  })
  var Naruto = Vue.component('naruto', {
    template: "#naruto"
  })

  var router = new VueRouter({
    routes: [
      { path: '/dragon-ball', component: DragonBall },
      { path: '/naruto', component: Naruto }
    ]
  })

  var app = new Vue({
    el: '#app',
    router,
    data: {
    }
  })
</script>
