<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <script src="vue.min.js"></script>
  </head>
  <body>
    <h1>Template</h1>
    <div id="app">
      <my-list></my-list>
    </div>
  </body>
  
  <!-- CERTO -->
  <template id="list">
    <div>
      <input type="text" v-model="texto"/>
      <button @click="texto = ''">Reset</button>
    </div>
  </template>
  
  <!-- ERRADO -->
  <!-- <template id="list">
    <input type="text" v-model="texto"/>
    <button @click="texto = ''">Reset</button>
  </template> -->
</html>

<script>
  Vue.component('my-list', {
    template: '#list',
    data () {
      return {
        texto: 'TESTE'
      }
    }
  })
  var app = new Vue({
    el: '#app',
    data: {
    },
  })
  </script>
