<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>V-else-if</title>
    <script src="vue.min.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>{{ socks.name }}</h1>
      <h3 v-if="socks.inventory > 10">EM ESTOQUE</h3>
      <h3 v-else-if="socks.inventory > 0">ACABANDO</h3>
      <h3 v-else>ESGOTADO</h3>
      
      <h1>{{ pants.name }}</h1>
      <h3 v-if="pants.inventory > 10">EM ESTOQUE</h3>
      <h3 v-else-if="pants.inventory > 0">ACABANDO</h3>
      <h3 v-else>ESGOTADO</h3>

      <h1>{{ shirt.name }}</h1>
      <h3 v-if="shirt.inventory > 10">EM ESTOQUE</h3>
      <h3 v-else-if="shirt.inventory > 0">ACABANDO</h3>
      <h3 v-else>ESGOTADO</h3>
    </div>
  </body>
</html> 

<script>
  var app = new Vue({
    el: '#app',
    data: {
      socks: {
        name: 'Socks',
        inventory: 20
      },
      pants: {
        name: 'Pants',
        inventory: 10
      },
      shirt: {
        name: 'Shirt',
        inventory: 0
      }
    },
  })
</script>

