<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>V-for</title>
    <script src="vue.min.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>{{ product }}</h1>
      <ul>
        <li v-for="(detail, index) in details"
            :key="index">
          {{ detail }}
        </li>
      </ul>
    </div>
  </body>
</html>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      product: 'Socks',
      details: [
        '80% cottom',
        '20% polyester',
        'Gender-neutral'
      ]
    },
  })
</script>

