<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>V-if</title>
    <script src="vue.min.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>{{ socks.name }}</h1>
      <h2 v-if="socks.inStock">EM ESTOQUE</h2>
      <h2 v-else>SEM ESTOQUE</h2>

      <h1>{{ pants.name }}</h1>
      <h2 v-if="pants.inStock">EM ESTOQUE</h2>
      <h2 v-else>SEM ESTOQUE</h2>
    </div>
  </body>
</html> 

<script>
  var app = new Vue({
    el: '#app',
    data: {
      socks: {
        name: 'Socks',
        inStock: true
      },
      pants: {
        name: 'Pants',
        inStock: false
      }
    },
  })
</script>

