<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>V-model</title>
    <script src="vue.min.js"></script>
  </head>
  <body>
    <div id="app">
      <input type="text" v-model="name"/>
      <h2>Olá senhor(a): {{ name }}</h2>
      <h1>{{ product }}</h1>
      <ul>
        <li v-for="(detail, index) in details"
            :key="index">
          {{ detail }}
        </li>
      </ul>
      <button @click="addToCart">Add to cart</button>
      <h2>Number of items in your cart: {{ cart }}</h2>
    </div>
  </body>
</html>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      product: 'Socks',
      details: [ '80% cottom', '20% polyester', 'Gender-neutral' ],
      cart: 0,
      name: ''
    },
    methods: {
      addToCart () {
        this.cart += 1
      }
    }
  })
</script>

